# shrinkwrap-groovy

./: Readme.md  pom.xml
src/main/examples/: ExampleDeploy.groovy  ExampleTest.groovy
src/main/groovy/org/jboss/shrinkwrap/groovy/: ArchiveLazyBuilder.groovy  DescriptorBuilder.groovy  LazyBuilder.groovy  ShrinkWrapGroovy.groovy
src/main/groovy/org/jboss/shrinkwrap/spock/: Extension.groovy
src/main/java/: TypesTest.java
src/main/java/org/jboss/shrinkwrap/groovy/: LazyBuilder.groovy  NamedAsset.java  ShrinkWrapGroovy.groovy
src/main/java/org/jboss/shrinkwrap/spock/: Extension.groovy  LazyBuilder.groovy
src/test/groovy/org/: GroovyTest.groovy
src/test/groovy/org/jboss/shrinkwrap/groovy/: ArchiveLazyBuilderTest.groovy  DescriptorBuilderTest.groovy
src/test/java/org/jboss/shrinkwrap/groovy/: LazyBuilderTest.groovy
src/test/java/org/jboss/shrinkwrap/spock/: LazyBuilderTest.groovy
src/test/resources/: arquillian.xml
