<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.shrinkwrap.groovy</groupId>
  <artifactId>shrinkwrap-groovy</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <providerSelection>1.7</providerSelection>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>        
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-1.7</artifactId>
            <version>1.3</version>
            <exclusions>
              <exclusion>
                 <groupId>org.codehaus.groovy</groupId>
                 <artifactId>groovy-all</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.8</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>0.6-groovy-1.8</version>
    </dependency>
    <dependency>
    	<groupId>org.jboss.arquillian.spock</groupId>
    	<artifactId>arquillian-spock-container</artifactId>
    	<version>1.0.0.Alpha2</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy-all</artifactId>
    	<version>1.8.8</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.shrinkwrap.descriptors</groupId>
    	<artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
    	<version>2.0.0-alpha-4</version>
    </dependency>
    <dependency>
    	<groupId>org.jboss.shrinkwrap</groupId>
    	<artifactId>shrinkwrap-api</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.jboss.shrinkwrap.descriptors</groupId>
    	<artifactId>shrinkwrap-descriptors-api</artifactId>
    	<version>1.1.0-beta-1</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.jboss.arquillian</groupId>
  			<artifactId>arquillian-bom</artifactId>
  			<version>1.0.3.Final</version>
  			<type>pom</type>
  		</dependency>
  		<dependency>
  			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
  			<artifactId>shrinkwrap-descriptors-bom</artifactId>
  			<version>2.0.0-alpha-4</version>
  			<type>pom</type>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
